 <!DOCTYPE html>

<html>

    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<style>

p.ex1 {
    margin: 40px;
}

</style>

 <meta charset="utf-8"/>

        <title>About Cloud</title>

        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />

        <link rel="stylesheet" href="about_cloud.css" type="text/css" />

        

        <!--Adding Bootstrap-->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

        

        <!--Page Piling-->

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>

        

        <script type = "text/javascript">

             $(document).ready(function() {

                $('#pagepiling').pagepiling({

                });

             });

        </script>

    

    </head>

    <body>

        

        <div id="pagepiling">

            <div class="section" id="section8">
                <h1>Software as a Service (SaaS) - Salesforce</h1>
                               <p class="ex1"> Software as a service (or SaaS) is a way of delivering centrally hosted applications over the Internet—as a service. SaaS applications run on a SaaS provider’s servers.
Instead of installing and maintaining software, you simply access it via the Internet, freeing yourself from complex software and hardware management. The provider manages access to the application, including security, availability, and performance. SaaS business applications are usually accessed by users using a thin client via a web browser.

 </p>
 
<p class="ex1">
What are the Advantages of SaaS?
<br/>	
High adoption, Lower initial costs, Painless upgrades and Seamless integration 
<br/> </p>


      
<p class="ex1">
SaaS facilitates remote application hosting and delivery, making this the key advantage of SaaS: painless application access. SaaS customers have no hardware or software to buy, install, maintain, or update. Access to applications is easy—you just need an Internet connection. 
</br>
</br>
RESEARCH - "www.salesforce.com"
<p/>

              	<a href="../homepage.html" class="btn btn-success">Home</a></div>

        	<div class="section" id="section9">
        	    <h1>Platform as a Service (PaaS) - Cloud 9</h1>
        	 <a href="../homepage.html" class="btn btn-success">Home</a>	</div>
        	
        	<div class="section" id="section10">
        	    <h1>Infrastructure as a Service (IaaS) - Amazon</h1>
        	     <a href="../homepage.html" class="btn btn-success">Home</a>	</div>
        	

        	<div class="section" id="section11">
        	    <h1>Communication as a Service (CaaS) - Gmail</h1>
        	    <a href="../homepage.html" class="btn btn-success">Home</a></div>

        </div> 



        

    </body>

</html>